/* You can add global styles to this file, and also import other style files */
@import 'prosemirror-view/style/prosemirror.css';
@import 'prosemirror-example-setup/style/style.css';
@import 'prosemirror-menu/style/menu.css';

.editor {
  background: white;
  color: black;
  background-clip: padding-box;
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 5px 0;
  margin-bottom: 23px;
  position: relative;
}

.ProseMirror p:first-child,
.ProseMirror .h1:first-child,
.ProseMirror .h2:first-child,
.ProseMirror .h3:first-child,
.ProseMirror .h4:first-child,
.ProseMirror .h5:first-child,
.ProseMirror .h6:first-child {
  margin-top: 10px;
}

.ProseMirror {
  padding: 4px 8px 4px 14px;
  line-height: 1.2;
  outline: none;
}

.ProseMirror p {
  margin-bottom: 1em
}

.ProseMirror .heading {
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
  unicode-bidi: isolate;
}

.ProseMirror .h1 {
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
}

.ProseMirror .h2 {
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

.ProseMirror .h3 {
  font-size: 1.17rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.ProseMirror .h4 {
  font-size: 1rem;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
}

.ProseMirror .h5 {
  font-size: .83rem;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
}

.ProseMirror .h6 {
  font-size: .67rem;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
}
